# Site Configuration
NEXT_PUBLIC_SITE_TITLE=Isaac's Projects
NEXT_PUBLIC_SITE_DESCRIPTION=A launcher for my web projects

# Optional: Google Analytics
# NEXT_PUBLIC_GA_ID=UA-XXXXXXXXX-X

# Optional: Custom Domain
# NEXT_PUBLIC_DOMAIN=mysite.com
